{
  "extends": "@repo/config/tsconfig/base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
